spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=secret_island
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
management.endpoints.web.exposure.include=mappings
management.endpoints.web.base-path=/api/v1