spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=secret_island
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
management.endpoints.web.exposure.include=mappings, info, loggers
management.endpoint.loggers.enabled=true
management.endpoints.web.base-path=/api/v1
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
logging.level.org.apache=INFO
logging.level.com.seiferson.secretisland=INFO
info.app.name=secretisland
info.app.version=0.0.1-SNAPSHOT